<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Charite - Charity & Donation Html Template | Event Details</title>
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/magnific.min.css">
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class='sc5'>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- search popup start-->
    <div class="td-search-popup" id="td-search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- search popup end-->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar start -->
    <div class="navbar-top pt-15 pb-10 bgc-black navtop--one">
        <div class="container">
            <div class="navtop-inner">
                <ul class="topbar-left">
                    <li><span>HI</span>, Good Afternoon Dude! </li>
                    <li><i class="flaticon-pin"></i> Shiloh, Hawaii 81063</li>
                </ul>
                <ul class="topbar-right">
                    <li class="social-area">
                        <span>Follow Us - </span>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <nav class="navbar py-30 navbar--one navbar-area navbar-expand-lg">
        <div class="container nav-container navbar-bg">
            <div class="responsive-mobile-menu">
                <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-left"></span>
                    <span class="icon-right"></span>
                </button>
            </div>
            <div class="logo">
                <a href="index.html"><img src="assets/img/logos/logo.png" alt="img"></a>
            </div>
            <div class="nav-right-part nav-right-part-mobile">
                <a class="search-bar-btn" href="#">
                    <i class="flaticon-magnifying-glass"></i>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="Iitechie_main_menu">
                <ul class="navbar-nav menu-open text-lg-end">
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index2.html">Home Two</a></li>
                            <li><a href="index3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Causes</a>
                        <ul class="sub-menu">
                            <li><a href="causes.html">Causes</a></li>
                            <li><a href="causes-slider.html">Causes Slider</a></li>
                            <li><a href="cause-details.html">Causes Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Events</a>
                        <ul class="sub-menu">
                            <li><a href="events.html">Events</a></li>
                            <li><a href="events-slider.html">Event Slider</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            <li><a href="donate.html">Donate</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="volunteers.html">Volunteers</a></li>
                            <li><a href="become-volunteers.html">Become Volunteer</a></li>
                            <li><a href="faqs.html">FAQ Page</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-clasic.html">Blog Clasic</a></li>
                            <li><a href="blog-slider.html">Blog Slider</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="nav-right-part nav-right-part-desktop">
                <a class="search-bar-btn" href="#">
                    <i class="flaticon-magnifying-glass"></i>
                </a>
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#">
                        <i class="flaticon-user-1"></i>
                    </a>
                </div>
                <a class="btn btn--style-two" href="donate.html">Donate Now</a>
            </div>
        </div>
    </nav>
    <!-- navbar end -->


    <!-- page banner start -->
    <div class="page-banner-area bgs-cover overlay text-white py-165 rpy-125 rmt-65"
        style="background-image: url(assets/img/background/page-banner.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="breadcrumb-inner text-center">
                        <h2 class="page-title">Event Details</h2>
                        <ul class="page-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="events.html">Events</a></li>
                            <li>Event Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page banner end -->


    <!-- Event Details area start -->
    <div class="event-details-area py-120">
        <div class="container">
            <div class="row gap-60">
                <div class="col-lg-8">
                    <div class="event-details-content mb-65">
                        <div class="details-image mb-30">
                            <img src="assets/img/events/event-details.jpg" alt="Event details">
                        </div>
                        <h3 class="title">Clean Water Event</h3>
                        <p>Phasellus eros orci, ornare ut ipsum quis, fringilla facilisis dui. Nunc dui est,
                            pellentesque a elementum quis, feugiat sed lectus. Cras ut enim nec quam rutrum mattis.
                            Fusce ante enim, luctus eleifend felis ac, ullamcorper consequat eros. Fusce purus nibh,
                            ultricies et convallis non, luctus id ipsum. Donec dignissim metus rhoncus, tincidunt nibh
                            sed, elementum lectus. Fusce enim nisl, cursus in magna consectetur, suscipit aliquet ante.
                            Ut laoreet, ex ornare auctor Nulla viverra ex ullamcorper tortor cursus, nec convallis nunc
                            rutrum. In justo magna, porta in elit non, iaculis ultrices lectus. Pellentesque fringilla,
                            felis nec tincidunt ullamcorper, enim magna lobortis lacus, vitae mattis ante sapien viverra
                            eros.</p>
                        <p>Aenean viverra tincidunt nibh, in imperdiet nunc. Suspendisse eu ante pretium, consectetur
                            leo at, congue quNulndreriorta ante vitae tristique. Vestibulum ante ipsum primis in
                            faucibus orci luctus et ultrices posuere cubiCurae; Vestibulum ligula libero, feugiat
                            faucibus mattis eget, pulvinar et ligula. erat dignissim. Sed quis rutrum tellus, samet
                            viverra felis. Cras sagittis sem simet urna feugiat rutrum. Nam nulla ipsum, venenatis
                            malesuada felis quis, ultricies convallis neque. Pellentesqstique fringilla tempus. Vivamus
                            bibendum nibh in dolor pharetra, a euismod nulla dignissim. Aenean viverra tincidunt nibh in
                            imperdiet nunc</p>
                        <h5>Pelhabita morbi tristique</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus etmagnis disparturient montesnascetur ridiculus
                            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
                            massa quis enim. Donec pede justo, fringilla vel aliquet nec, vulputate eget, arcu. In enim
                            justo rhoncus utimperdiet a venenatis vitae justo.</p>
                        <ul class="list-style-two">
                            <li>Kam adipiscin estibulum</li>
                            <li>Food help for african people</li>
                            <li>Kam adipiscin estibulum</li>
                            <li>Suport Homeless people</li>
                            <li>Volenteer</li>
                            <li>Donation</li>
                        </ul>
                    </div>
                    <h4>Join With Us</h4>
                    <form action="#" class="join-us-form form-style-two pt-15">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="name">Your Name</label>
                                    <input type="text" id="name" name="name" class="form-control" value=""
                                        placeholder="Your Name" required>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="email">Your Email</label>
                                    <input type="email" id="email" name="email" class="form-control" value=""
                                        placeholder="Email Address" required>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="phone_number">Phone Number</label>
                                    <input type="text" id="phone_number" name="phone_number" class="form-control"
                                        value="" placeholder="Phone Number">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="subject">Subject</label>
                                    <select class="single-select" name="subject" id="subject">
                                        <option value="default">Select One</option>
                                        <option value="donation">Donation</option>
                                        <option value="help">For Help</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea name="message" id="message" class="form-control" rows="5"
                                        placeholder="Write Your Messages" required></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group pt-10 mb-0">
                                    <button type="submit" class="btn ml-5">Send us a message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="main-sidebar event-sidebar rmt-75">
                        <div class="widget widget-event-info">
                            <h5 class="widget-title">Event Info</h5>
                            <ul>
                                <li>
                                    <div class="icon"><i class="fa fa-calendar-alt"></i></div>
                                    <div class="content">
                                        <h6>Event Date & Time</h6>
                                        <span>31 december,2022 11:00am - 3:00pm</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                                    <div class="content">
                                        <h6>Event Venue</h6>
                                        <span>2715 Ash Dr. San Jose, South Dakota</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon"><i class="fa fa-phone-alt"></i></div>
                                    <div class="content">
                                        <h6>Cantact Number</h6>
                                        <span>(406) 555-0120 , (603) 555 - 010</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget-upcoming-event">
                            <h5 class="widget-title">Upcoming Event</h5>
                            <ul>
                                <li>
                                    <div class="image">
                                        <img src="assets/img/widgets/event1.jpg" alt="Event">
                                    </div>
                                    <div class="content">
                                        <h6><a href="event-details.html">Winter Help Event for African Child</a></h6>
                                        <ul class="blog-meta">
                                            <li><i class="flaticon-map"></i> London</li>
                                            <li><i class="flaticon-calendar"></i> 12 Dec, 2022</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="image">
                                        <img src="assets/img/widgets/event2.jpg" alt="Event">
                                    </div>
                                    <div class="content">
                                        <h6><a href="event-details.html">Event for Importent of Vaccines</a></h6>
                                        <ul class="blog-meta">
                                            <li><i class="flaticon-map"></i> Old Town</li>
                                            <li><i class="flaticon-calendar"></i> 20 Dec, 2022</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget_location">
                            <h5 class="widget-title">Event Location</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29134.425681919325!2d144.9659597722831!3d-37.81080325124841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1666799332992!5m2!1sen!2sbd"
                                style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="widget widget_cta">
                            <div class="cta-widget-inner" style="background-image: url(assets/img/widgets/cta-bg.jpg);">
                                <h5>We have provided financial help to 5 million people</h5>
                                <a class="btn ml-5" href="donate.html">Donate Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Event Details area end -->


    <!-- footer area start -->
    <footer class="footer-area overlay text-white pt-120 bgs-cover"
        style="background-image: url('assets/img/footer/footer-bg.jpg');">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="widget widget_about">
                        <div class="logo_footer mb-25">
                            <a href="index.html">
                                <img src="assets/img/logos/logo-white.png" alt="Logo">
                            </a>
                        </div>
                        <p>Wimply dummy text of the priatype industry orem Ipsum has Maecenas quis eros at ante lacinia
                            efficitur.</p>
                        <div class="social-style-one pt-20">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="flaticon-google-plus-logo"></i></a>
                            <a href="#"><i class="flaticon-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="widget widget_nav_menu">
                        <h5 class="widget-title">About</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Donation</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Event</a></li>
                            <li><a href="#">Features</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="widget widget_nav_menu">
                        <h5 class="widget-title">Quick links</h5>
                        <ul>
                            <li><a href="#">Causes</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">New campaign</a></li>
                            <li><a href="#">Site map</a></li>
                            <li><a href="#">Stories</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="widget widget_nav_menu">
                        <h5 class="widget-title">Explore</h5>
                        <ul>
                            <li><a href="#">Donate</a></li>
                            <li><a href="#">Campaigns</a></li>
                            <li><a href="#">Fundraise</a></li>
                            <li><a href="#">Volunteers</a></li>
                            <li><a href="#">Sponsors</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="widget widget_gallery">
                        <h4 class="widget-title">Photo Gallery</h4>
                        <div class="gallery-photos">
                            <a href="assets/img/footer/gallery1.jpg"><img src="assets/img/footer/gallery1.jpg"
                                    alt="Gallery"></a>
                            <a href="assets/img/footer/gallery2.jpg"><img src="assets/img/footer/gallery2.jpg"
                                    alt="Gallery"></a>
                            <a href="assets/img/footer/gallery3.jpg"><img src="assets/img/footer/gallery3.jpg"
                                    alt="Gallery"></a>
                            <a href="assets/img/footer/gallery4.jpg"><img src="assets/img/footer/gallery4.jpg"
                                    alt="Gallery"></a>
                            <a href="assets/img/footer/gallery5.jpg"><img src="assets/img/footer/gallery5.jpg"
                                    alt="Gallery"></a>
                            <a href="assets/img/footer/gallery6.jpg"><img src="assets/img/footer/gallery6.jpg"
                                    alt="Gallery"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom mt-50">
            <div class="container">
                <div class="footer-bottom__inner">
                    <div class="donate-by">
                        <span>Donate by :</span>
                        <img src="assets/img/footer/donate-by.png" alt="Donate By">
                    </div>
                    <div class="copyright">
                        <p>Copyright 2022 All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->

    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <script src="assets/js/magnific.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>